{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["dom"],
        "module": "esnext",
        "types": ["preact"],
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment"
    }
}
